# render-eva-backend

./: .gitignore  Dockerfile  README.md  commits.csv  pom.xml  traslation
EVA_Repository/: pom.xml
src/main/java/pe/edu/upc/demoeva/: DemoEvaApplication.java
src/main/java/pe/edu/upc/demoeva/config/: OpenApiConfig.java
src/main/java/pe/edu/upc/demoeva/controllers/: ActividadController.java  AlertaController.java  BienestarIAController.java  ConversacionController.java  FotosController.java  HealthController.java  HorarioMedicacionController.java  JwtAuthenticationController.java  MedicamentoController.java  RelacionesUsuariosController.java  TipoAlertaController.java  UsuarioController.java
src/main/java/pe/edu/upc/demoeva/dtos/: ActividadDTOInsert.java  ActividadDTOList.java  AlertaDTOInsert.java  AlertaDTOList.java  CantidadFotosDTO.java  CantidadMedicamentosDTO.java  CantidadRelacionesDTO.java  CantidadRelacionesporMovilidadDTO.java  CantidadUsuariossinFamiliaresDTO.java  ConversacionDTOInsert.java  ConversacionDTOList.java  FotosDTO.java  HorariosMedicacionDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  MedicamentoDTOInsert.java  MedicamentoDTOList.java  ObtenerRelacionesporUsuarioDTO.java  RelacionesUsuariosDTO.java  TipoAlertaDTOInsert.java  TipoAlertaDTOList.java  TratamientoCompletoDTO.java  UsuarioDTO.java
src/main/java/pe/edu/upc/demoeva/entities/: Actividad.java  Alerta.java  Conversacion.java  Fotos.java  HorariosMedicacion.java  Medicamento.java  Mensajes.java  RelacionesUsuarios.java  Rol.java  TipoAlerta.java  Usuario.java
src/main/java/pe/edu/upc/demoeva/repositories/: ActividadRepository.java  AlertaRepository.java  ConversacionRepository.java  FotosRepository.java  HorariosMedicacionRepository.java  MedicamentoRepository.java  RelacionesUsuariosRepository.java  RolRepository.java  TipoAlertaRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upc/demoeva/securities/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pe/edu/upc/demoeva/servicesimplements/: ActividadServiceImpl.java  AlertaServiceImpl.java  ConversacionServiceImpl.java  FotoServiceImpl.java  HorarioMedicacionServiceImpl.java  JwtUserDetailsService.java  MedicamentoServiceImpl.java  RelacionesUsuariosServiceImpl.java  TipoAlertaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/edu/upc/demoeva/servicesinterfaces/: FotoService.java  HorarioMedicacionService.java  IActividadService.java  IAlertaService.java  IConversacionService.java  IMedicamentoService.java  IRelacionesUsuariosService.java  ITipoAlertaService.java  IUsuarioService.java
src/main/java/pe/edu/upc/demoeva/util/: CORS.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/demoeva/: DemoEvaApplicationTests.java
